/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define NUMBERS_L 1
#define SYMBOLS_L  2
#define FUNCTION_L 3
#define NORMAL_L 4


/ {

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
     	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
			label = "DEF";
                        bindings = <
   &to NORMAL_L &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp SEMI  &kp DEL
   &kp TAB   	&kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp I   &kp O     &kp RET
   &kp LALT     &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp SQT   &kp LGUI 
             &kp LSHFT &kp BSPC &mo SYMBOLS_L    &mo NUMBERS_L &kp SPACE &kp LCTRL
                        >;
                };

                numbers_layer {
			label = "NUM";
                        bindings = <
   &kp ESC  &kp STAR &kp PLUS  &kp MINUS &kp EQUAL &kp FSLH     &kp LC(X) &kp N4 &kp N5 &kp N6 &kp SEMI  &kp BSPC
   &kp TAB  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp SPACE    &kp LC(C) &kp N0 &kp N1 &kp N2 &kp N3    &kp RET
   &kp LALT &kp LT   &kp COMMA &kp DOT   &kp GT    &kp CAPS     &kp LC(V) &kp N7 &kp N8 &kp N9 &kp GRAVE &kp LGUI
                                   &kp LSHFT &kp LCTRL &none    &trans &none &none
                        >;
                };

                symbols_layer {
			label = "SYMB";
                        bindings = <
   			
   &kp ESC  &kp EXCL &kp LBKT &kp RBKT &kp QMARK &kp LC(R)    &kp DOT   &kp HASH  &kp DOLLAR &kp PERCENT &kp SEMI &kp BSPC
   &kp TAB  &kp BSLH &kp LPAR &kp RPAR &kp FSLH  &kp LC(Z)    &kp SPACE &kp EQUAL &kp MINUS  &kp PLUS    &kp STAR &kp RET
   &kp LALT &kp LT   &kp LBRC &kp RBRC &kp GT    &kp LC(S)    &kp COMMA &kp AT    &kp AMPS   &kp CARET   &kp SQT  &kp LGUI
                                        &none &none &trans    &trans &kp LSHFT &kp LCTRL
			>;
                };

                function_layer {
			label = "FUNC";
                        bindings = < 
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &kp F7       &kp F8       &kp F9    &kp F10    &kp F11      &kp F12
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR    &kp C_PREV   &kp C_VOL_DN &kp C_PP  &kp C_MUTE &kp C_VOL_UP &kp C_NEXT
   &kp INS      &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT    &kp PSCRN     &kp C_BRI_DN &sk RSHFT    &sk RCTRL &sk RALT   &sk RGUI     &kp C_BRI_UP
                                                            &none &none &trans    &trans &none &none
                        >;
                };
		
		normal_layer {
			label = "NORM";
                        bindings = <
   &to DEFAULT_L &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O    &kp P    &kp BSPC
   &kp TAB    	 &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L    &kp SEMI &kp SQT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp LEFT  &kp DOWN &kp UP   &kp RIGHT 
                      &kp N0 &kp DOT &kp LSHFT    &kp COMMA &kp SPACE &kp N1
                        >;
                };
        };
};
